<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- seo meta start -->
    <meta name="title" content="minimo">
    <meta name="description" content="minimo site demo project">
    <meta name="keywords" content="minimo, prosenjit, demo">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="prosenjitpaul">
    <!-- seo meta end -->

    <title>Assignment-18</title>

    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
  </head>
  <body>

    <section>
      
      <div class="container text-center bg-success bx">
        <div class="row justify-content-center align-items-center bx">
          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

        </div>
      </div>

    </section>

    <section>
      
      <div class="container text-center bg-primary bx">
        <div class="row justify-content-center align-items-end bx">
          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

        </div>
      </div>

    </section>

    <section>
      
      <div class="container text-center bg-info bx">
        <div class="row justify-content-center bx">
          <div class="col-lg-4 align-self-end">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

          <div class="col-lg-4 align-self-center">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

          <div class="col-lg-4 align-self-start">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

        </div>
      </div>

    </section>

    <section>
      
      <div class="container text-center bg-warning bx">
        <div class="row justify-content-end bx">
          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center bg-light bx">
        <div class="row justify-content-center bx">
          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center bg-success bx">
        <div class="row justify-content-start bx">
          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center bg-info bx">
        <div class="row justify-content-around bx">
          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center bg-primary bx">
        <div class="row justify-content-between bx">
          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center bg-warning bx">
        <div class="row justify-content-evenly bx">
          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center bg-info bx">
        <div class="row bx">
          <div class="col-lg-4 order-last">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

          <div class="col-lg-4 offset-lg-2 order-first">
            <div class="box">
              <p> 2nd Columns</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center bg-primary bx">
        <div class="row bx">
          <div class="col-lg-4 ms-auto">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box">
              <p> 2nd Columns</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container text-center bg-info bx">
        <div class="row bx">
          <div class="col-lg-4 me-auto">
            <div class="box">
              <p> First Columns</p>
            </div>
          </div>

          <div class="col-lg-4 ms-auto">
            <div class="box">
              <p> 2nd Columns</p>
            </div>
          </div>
        </div>
      </div>




    </section>

    <!-- image resposive start -->
    <section>
      <div class="container">
        <img src="images/img-03.jpg" alt="" class="img-thumbnail mx-auto d-block">
      </div>
    </section>

    <!-- image resposive end -->

    <!-- table start -->
    <section class="tbl">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="h1 text-center pb-3">Bootstrap Table</h2>
            <table class="table table-light table-striped-columns table-hover">
              <thead>
               <tr>
                <th>Name</th>
                <th>Meal</th>
                <th>Cost</th>
                <th>Paid</th>
                <th>Due</th>
               </tr>
              </thead>

              <tbody>
                <tr>
                  <th>Uttom</th>
                  <th>80</th>
                  <th>3500</th>
                  <th>2500</th>
                  <th>1000</th>
                </tr>
                <tr>
                  <th>Ekramul</th>
                  <th>35</th>
                  <th>2500</th>
                  <th>200</th>
                  <th>500</th>
                </tr>
                <tr>
                  <th>Chiron</th>
                  <th>48</th>
                  <th>1800</th>
                  <th>1600</th>
                  <th>200</th>
                </tr>
                <tr>
                  <th>Uttom</th>
                  <th>80</th>
                  <th>3500</th>
                  <th>2500</th>
                  <th>1000</th>
                </tr>
                <tr>
                  <th>Prosenjit</th>
                  <th>120</th>
                  <th>4000</th>
                  <th>2500</th>
                  <th>1500</th>
                </tr>
              </tbody>
            

            </table>
          </div>

          <div class="col-lg-6 table-responsive">
            <h2 class="h1 text-center pb-3">Bootstrap Table</h2>
            <table class="table table-light table-striped-columns table-hover table-bordered table-rounded">
              <thead class="table-info">
               <tr>
                <th>Name</th>
                <th>Meal</th>
                <th>Cost</th>
                <th class="table-warning">Paid</th>
                <th>Due</th>
               </tr>
              </thead>

              <tbody class="table-group-divider">
                <tr>
                  <th>Uttom</th>
                  <th>80</th>
                  <th>3500</th>
                  <th class="table-warning">2500</th>
                  <th>1000</th>
                </tr>
                <tr class="table-success">
                  <th>Ekramul</th>
                  <th>35</th>
                  <th>2500</th>
                  <th class="table-warning">200</th>
                  <th>500</th>
                </tr>
                <tr>
                  <th>Chiron</th>
                  <th>48</th>
                  <th>1800</th>
                  <th class="table-warning">1600</th>
                  <th>200</th>
                </tr>
                <tr class="table-info">
                  <th class="table-group-divider">Uttom</th>
                  <th>80</th>
                  <th>3500</th>
                  <th class="table-warning">2500</th>
                  <th>1000</th>
                </tr>
                <tr>
                  <th>Prosenjit</th>
                  <th>120</th>
                  <th>4000</th>
                  <th class="table-warning">2500</th>
                  <th>1500</th>
                </tr>
              </tbody>
            

            </table>
          </div>
        </div>
      </div>
    </section>





    <!-- table end -->





    <!-- script links  -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>